<!DOCTYPE html>
<html>
<head>
    <title>Justin M. Rowe :: Project 2 :: SDI 1206</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1206: Justin M. Rowe</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>For this project, I chose the theme of a tailgate party before a big football game.  In this story, I included who attended and what they brought with them, as well as how much they ate and how much beer they consumed.</p>
<p>I chose some different arrays, variables, strings and numbers to explain the story throughout the timeline before the game started.</p>
<p>I did use quite a few functions as well as basic while and for loop statements.</p>
</article>
<footer>
    <p>7 Jun 2012, Justin M. Rowe</p>
</footer>
<script type="text/javascript" src="Rowe_Justin_assignment2.js"></script>
</body>
</html>